<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="icon" href="{{ url_for('static', filename='images/favicon.ico') }}">
    <title>Link Shortener</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            color: #333;
            text-align: center;
            padding-top: 50px;
        }
        
        h1 {
            color: #333;
        }
        
        form {
            display: inline-block;
            margin: auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        
        label {
            font-size: 18px;
            margin-top: 10px;
        }
        
        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        
        button {
            padding: 10px 15px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        
        button:hover {
            background-color: #218838;
        }
        
        p {
            margin-top: 20px;
            font-size: 18px;
        }
    </style>
</head>
<body>

<h1>Link Shortener</h1>

<form id="link-form" action="/" method="post">
  <label for="long-link">Enter URL</label><br>
  <input type="text" id="long-link" name="long-link"><br><br>
  <button type="submit">Short Link</button>
</form>
{% if message %}<p id="message" style="color: red; font-family: Arial, Helvetica, sans-serif;">{{ message }}</p>{% endif %}
<p id="short_link_code">{{ short_link_code }}</p>
<p><a href="http://{{ redirect_link }}"><img style="width: 25px; height: 25px;" src="{{ url_for('static', filename='images/go.webp') }}"></a></p>
<script>
    document.getElementById('short_link_code').addEventListener('click', function() {
        const text = document.getElementById('short_link_code').innerText;
        const textarea = document.createElement('textarea');
        textarea.value = 'http://{{ redirect_link }}';
        document.body.appendChild(textarea);
        textarea.select();
        document.execCommand('copy');
        document.body.removeChild(textarea);
        alert('Link shared to clipboard!');
    });
</script>
</body>
</html>